



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(#517e86c4, #949fdf1a), url(./img/company.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    text-decoration: none;
    font-size: 24px;
    color: #fff3f3;
    font-weight: bold;
}

nav .fab {
    font-size: 42px;
    /* color: #5236f4; */
    color: #24f8c7;
}


.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
    text-transform: uppercase;
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #24f8c7;
    display: block;
    margin: auto;
    transition: 0.5s;
}



.nav-links ul li:hover::after {
    width: 100%;
}

.text_box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text_box h2 {
    font-size: 90px;
    font-weight: 900;
    color: #24f8c7;
}

.text_box #headtext {
    font-size: 42px;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: -1%;
    margin-bottom: 1%;
    color: #c8fff2;
}

.text_box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color:white;
    font-weight: 600;
}

.hero_btn {
    position: relative;
    display: inline-block;
    background-color: white;
    border: none solid #fff;
    border-radius: 20px;
    padding: 14px 34px;
    font-size: 15px;
    font-weight: 900;
  color: black;
    cursor: pointer;
    text-decoration: none;
}

.hero_btn:hover {
    /* border: 1px solid #24f8c7; */
  color: white;
  background:#0b775e ;
    transition:ease-in 0.3s;
}

nav .fa {
    display: none;
}



@media(max-width: 700px) {
    .text_box h2 {
        font-size: 50px;
    }
    .text_box #headtext {
        font-size: 23px;
    }
    .text_box p {
        margin: 10px 40px;
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #47b19efa;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1.2s;
    }
    nav .fa {
        display: block;
        color: #ffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
    
}
 
/* media section ended */

.cover{
    background: radial-gradient( pink,black);
}
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}

.PageBlock {
    position: relative;
    margin: 0px !important;
    padding: 0px;
}

.endless{
    color: black;
    font-size: 20px;
    font-weight: 400;
}

.achieve{
       margin-left: 37%;
}




.verticalLine {
    width: 2px;
    height: 100px;
    background: #24f8c7;
    margin: 0 auto 40px;
}



.Clear {
    clear: both;
}

h1 {
    font-size: 46px;
    font-weight: 800;
    margin: 15px 0;
    line-height: 50px;
    text-transform: uppercase;
    color: #24f8c7;   
}


p {
    color: #777;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}




.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

.course-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.1;
}

/* .course-col p:hover{
      font-weight: 400;
      font-size: 17px;
} */

.course-col p{
    transition: all 0.5s ease-in-out;
    font-size: 17px;

}


.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    background-color:pink;
    font-weight: 400;
}

 @media (max-width: 700px) {
    .verticalLine {
        width: 1px;
    }
    h1 {
        font-size: 24px;
        line-height: unset;
    }
    /* .row {
        margin-top: 5%;
        display: grid;
       
        gap: 20px;
    }
     */


     .row {
        flex-direction: column;
        align-items: center; /* Center align columns */
    }

    .row1{
      display: flex;
        flex-direction: column;
    }

} 

@media (max-width: 1100px){
    .row1{
        display: flex;
          flex-direction: column;
      }

      .row {
        flex-direction: column;
        align-items: center; /* Center align columns */
    }
}

/* media section ended */
.row1{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}
/* .row {
    margin-top: 5%;
    display: grid;
     
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
} */

.row {
    display: flex;
    flex-wrap: wrap; /* Enables wrapping for smaller screens */
    justify-content: space-between;
    gap: 20px;
}


.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
   

}


.camp2{
    width: 100%;
    display: block;
    height: 287px;
}

.camp3{
    width: 100%;
    display: block;
    height: 287px;
}

.coment{
    background: radial-gradient(circle, blue,pink);

}

.account{
     background: radial-gradient(circle,  black, whitesmoke); 
    
}



.campus-col {
    position: relative;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    
}

.campus-col img {
    width: 100%;

    display: block;
}

.layer {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
   
    background: #24f8c741;
}

.layer h3 {
    position: absolute;
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.faclearn{
    background: radial-gradient(circle, whitesmoke,black);
}

.test{
    background: radial-gradient(circle, blue, pink);

}
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    
    
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.4s ease-out;
}

.facilities-col img:hover {
    animation: bounce 0.6s ease-out;

}

.webdev{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    transition: transform 0.4s ease-out;
}




@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-15px); 
    }
    90% {
        transform: translateY(0); 
    }
   
}



.facilities-col p {
    padding: 0;
   font-weight: 600;
   font-size: 17px;
   color:black;
   
   

}

.facilities-col h3 {
    text-align: left;
    margin-top: 16px;
    margin-bottom: 15px;
    
}



.testimonials {
    margin: auto;
    width: 80%;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin: 5%  0;
    
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: all 0.5s ease-in-out;
}

.testimonials-col img {
    height: 60px;
    width: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
    transition: all  0.5s  ease-in-out ;
}


/* .testimonials-col p:hover{
              font-weight: 600;


} */



.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa {
    color: #24f8c7;
}

.testimonials-col:hover{
    box-shadow: 0 0 20px 10px rgba(12, 24, 189, 0.2);
    background-color: pink;
   
}



/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin-top: 5%;
    
  }
  
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }




@media (max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}



.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(img/back1.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    font-size: 58px;
    font-weight: 800;
    margin: 15px 0;
    line-height: 1.1;
    text-transform: uppercase;
    color: #fff;
}
.icons .fab {
    color: white;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    
} 

.icons .fab:hover{
    color: #24f8c7;
}


@media (max-width: 700px) {
    .cta h1 {
        font-size: 26px;
    }

    
    .about-col h1 {
        padding-top: 0;
        padding-left: 10px;
        justify-content: center;
        align-items: center;    
    }
    
    .about-col img{ 
        display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
           
    }
   
    .about-col p {
        padding: 20px 10 30px;
        font-weight:500; 
        font-size: 20px;   
    }
    .footer-section p{
        width: 100%;
        margin-left: 80px;
   }
      
}



.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 10px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1 1 300px; 
    margin: 10px;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
    font-size: 30px;
    margin-left: 20px;
  }

  .footer-section h4{
    margin-bottom: 10px;
    font-size: 30px;
   
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section p{
       width: 70%;
  }
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: none;
    color: #0b775e;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      text-align: center;
    }

    .about-col {
        flex-basis: 8%;
        padding: 25px 3px  4px;
        margin-left: 10px;
        
    
    }
    
  }

hr {
    border: 0.01px solid #7777772a;
}



.Sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), 
    url(img/banner.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.Sub-header h1 {
    margin-top: 100px;
}

.usual{
    background: radial-gradient(pink,grey);

}
.about-us {
    width: 80%;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 88%;
    padding: 25px 3px  4px;
    margin-left: 40px;
    

}


.about-col img {
 
  display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;  
}



.about-col h1 {
    padding-top: 0;
    padding-left: 60px;
    justify-content: center;
    align-items: center;    
}


.about-col p {
    padding: 20px 10 30px;
    font-weight:700; 
    line-height: 1.6;
    font-size: 20px;   
}

.autotype{
    color:pink;
}

.btn {
    border: 1px solid #5236f4;
    background: transparent;
    color: #5236f4;
}

.btn:hover {
    color: #fff;
}

.vlog{
    background: radial-gradient(circle, black,whitesmoke);
}

.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
    margin-bottom: 20px;

}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    font-size: 30px;
    margin: 20px 0;
}

.blog-left h5 {
    color: #24f8c7;
    font-weight: bolder;
    margin: 5px 0;
    cursor: pointer;
}

.blog-left p {
    color:white;
    padding: 0;
    font-weight: 400;
}

.blog-right {
    flex-basis: 32%;
    margin-left: 20px;

}



.blog-right h3 {
    background: #24f8c7;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:black;
    font-size: 20px;
    padding: 8px;
    box-sizing: border-box;
    font-weight: 700;
}

.blog-right div:hover {
    color: #24f8c7;
    cursor: pointer;
}



.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: left;
}

.comment-form input, .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button {
    margin: 10px 0;
}


.navigation{
    display: flex;
    flex-direction: column;
}


.navigate{
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
    margin-left: 50%;
}
@media(max-width: 700px) {
    .Sub-header h1 {
        font-size: 24px;
    }

    .blog-content{
        display: flex;
        flex-direction: column;
    }

    
}

.loacation {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.loacation iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.content-col {
    flex-basis: 45%;
    margin-bottom: 30px;
}

.content-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    border-radius: 20px;
}


.content-col div .fa {
    font-size: 28px;
    color: #24f8c7;
    margin: 10px;
    margin-right: 30px;
}

.content-col div p {
    padding: 0;
}

.content-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.content-col input, .content-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    border: 1px solid #ccc;
    outline: none;
    box-sizing: border-box;
}


